# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
#image: busybox:latest
image: node:latest

before_script:
  - echo "Before script"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script"
  - echo "For example you might do some cleanup here"

build1:
  stage: build
  script:
    - echo "Building..."
    - npm install
    - npm install -g firebase-tools
    - set \"process.env.CI=false\" && npm run build

test1:
  stage: test
  script:
    - echo "Test1..."
    - echo "For example run a test suite"

test2:
  stage: test
  script:
    - echo "Test2..."
    - echo "For example run a lint test"

deploy1:
  stage: deploy
  script:
    - echo "Deploying..."
    - npm run firebase-deploy 
